<!DOCTYPE html>
<html>
    <head>
        <title>
          DJs Bio Page
        </title>

    </head>

    <style>
        body {
            background-color:#efeee7;
            margin: 0;
            padding: 0;
            font-size: 15px;
            line-height: 150%;
        }

        a {
            color: red;
        }

        h1 {
            color: #efeee7;
            background-color: black;
            margin: 0;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 45px;
            font-family: sans-serif;
        }

        h2 {
            margin: 0;
            padding-top: 30px;
            padding-bottom: 10px;
            font-size: 30px;
            text-align: left;
            font-family: sans-serif;
        }

        p {
            font-size: 15px;
            text-align: left;
        }

        img {
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            width: 1024px;
            margin: 0 auto;
        }

        #main-bio,
        #contact-info,
        #bioimg {
            float: left;
        }

        #main-bio {
            width: 70%;
            margin-right: 50px;
        }

        #contact-info {
            width: 30%;
        }
    
        #bioimg {
            padding-top: 20px;
            margin-right: 20px;
            width: 200px;
            height: 200px;
        }
    </style>

        <body>
    
            <H1>BIOGRAPHY</H1>

    <div class="container">

        <section id="main-bio">
            
            <h2>D.J. Reichel</h2>

        <img id="bioimg" alt="Placeholde picture" src="https://placehold.it/200x200">
 
        <p><b> (Since sometime in the mid 1980s)</b> I've been an art director/graphic designer working on mostly printed projects for 30+ years. 
            When I first started in this line of work I sat at a drawing board and a few of the tools I used regularly were a t-square, exacto knife and rubber cement.
            I bought my first computer in 1992. It was a MAC IIci with 8 MB RAM and 80 MB storage. I remember it would take several minutes to open a fairly small Photoshop file.
            And then it would take several minutes to save the same file. Nobody was ever in a hurry back then.
            <b>(January 2019)</b> I've become a new student in the CWRU Coding Bootcamp focused on full stack web development. </p>
        </section>

        <section>
            <id="contact-info">
            <h2>Contact Info</h2>
 
                <ul>
                    <li>Email: <a href="mailto: reicheldj@yahoo.com" target="_top">reicheldj@yahoo.com</a></li>
                    <li>GitHub: <a href="https://github.com/djreichel/" target="blank">@djreichel</a></li>
                    <li>Portfolio:
                        <ul>
                            <li>Bootcamp TBD</li>
                            <li><a href="http://www.djreichel.com" target="blank">Graphics portfolio</a></li>
                            <li><a href="https://www.redbubble.com/people/djreichel/shop?asc=u" target="blank">Redbubble POD shop</a></li>
                            <li><a href="https://www.etsy.com/shop/TwoKidsInLove?ref=seller-platform-mcnav" target="blank">Etsy store</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </div>
    </body>

</html